server.port=5000
spring.datasource.url=jdbc:mysql://mydatabase.cr23sxqmndsn.us-east-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
